[gd_scene load_steps=3 format=2]

[ext_resource path="res://arrow.png" type="Texture" id=1]
[ext_resource path="res://Arrow.gd" type="Script" id=2]

[node name="ArrowHolder" type="Node2D"]
script = ExtResource( 2 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 784, 0 )
texture = ExtResource( 1 )
